{
  "name": "operation-empathy-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server/review-server.mjs",
    "start:next": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "validate:env": "node scripts/validate-vps-env.mjs",
    "backup:db": "node scripts/backup-postgres.mjs",
    "restore:db": "node scripts/restore-postgres.mjs",
    "verify:docker": "node scripts/verify-docker-persistence.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.19",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.14",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3",
    "vitest": "3.2.4"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
